'''
Return the leftmost pivot index. If no such index exists, return -1
'''

'''
time complexity of O(n^2)
'''

class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        arr1=[]
        for i in range(1,len(nums)):
            arr1.append(sum(nums[i:]))
        arr1.append(0)
        arr2=[]
        for j in range(len(nums)-1,-1,-1):
            arr2.append(sum(nums[:j]))
        arr2 = arr2[::-1]
        for k in range(len(arr2)):
            if arr2[k]==arr1[k]:
                return k
        return -1
