'''
Given a roman numeral, convert it to an integer.
'''

class Solution:
    def romanToInt(self, s: str) -> int:
        rom_val = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        result = 0
        i = 0
         
        while i<len(s):
            if i<len(s)-1 and rom_val[s[i]]<rom_val[s[i+1]]:
                result+=(rom_val[s[i+1]]-rom_val[s[i]])
                i+=2
            else:
                result+=rom_val[s[i]]
                i+=1
        return result
